This file is the diff between the index.html in CVS and the slightly
different version that appears as readme-first.html on the DVD.

--- Cygwin-1.7.9-BerkeleyUPC-2.14.2/index.html	2011-10-29 17:04:42.762000000 -0700
+++ BUPC-DVD/2.14.2/cygwin-1.5/readme-first.html	2011-10-29 17:01:56.807000000 -0700
@@ -5,8 +5,8 @@
 <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
 <meta name="ProgId" content="FrontPage.Editor.Document">
 <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
-<title>MS Windows / Cygwin + Berkeley UPC Installer</title>
-  <LINK REL="SHORTCUT ICON" HREF="web/cygwin.ico">
+<title>MS Windows / Cygwin + Berkeley UPC DVD Install</title>
+  <LINK REL="SHORTCUT ICON" HREF="../web/cygwin.ico">
 </head>
 
 <body>
@@ -15,17 +15,17 @@
 <tr>
     <td valign="center" align="left">
         <a href="http://www.lbl.gov">
-        <img border=0 src="web/lbllogo.gif" width="140" height="86"></a>
+        <img border=0 src="../web/lbllogo.gif" width="140" height="86"></a>
     </td>
     <td valign="center">
 <center>
-        <h1>MS Windows / Cygwin + Berkeley UPC</h1>
+        <h1>MS Windows / Cygwin + Berkeley UPC DVD</h1>
         <h1>Install Instructions</h1>
 </center>
     </td>
     <td valign="center" align="right">
         <a href="http://www.cs.berkeley.edu">
-        <img border=0 src="web/ucblogo.gif" width="100" height="100"></a>
+        <img border=0 src="../web/ucblogo.gif" width="100" height="100"></a>
     </td>
 </tr>
 </table>
@@ -42,7 +42,7 @@
 Berkeley UPC from source.
 </p>
 
-<p>This directory
+<p>This DVD
 includes everything you need to install the Cygwin 
 v1.7.9-1
 environment along with a pre-built copy of 
@@ -60,7 +60,7 @@
     <li>Reboot the system
     </ol>
   <li>Run the<b> <a href="setup.exe">setup.exe</a></b> program (also located in 
-  the same directory as this index.html),
+  the \cygwin-1.7 directory of this DVD),
   and <b>continue following these instructions</b>.</li>
   <ul><li>If you click on the setup.exe link above, you should be prompted to 
     save the program somewhere (for example on your desktop) and then you can 
@@ -72,8 +72,11 @@
   defaults and click &quot;Next&quot; button.</li>
   <li>On the &quot;Select Local Package Directory&quot; screen, use the 
   browse button or text box to <b>enter the pathname to
-  this directory</b>,
+  the \cygwin-1.7 directory on this DVD</b>,
   and click &quot;Next&quot; button.
+  <ul>
+    <li>For example, if your DVD drive letter is D, then you'd enter &quot;D:\cygwin-1.7&quot;</li>
+  </ul>
   </li>
   <li>Wait for the &quot;Select Packages&quot; screen to appear, where you'll select the Cygwin packages to install. We've already selected the packages 
   required by Berkeley UPC (</font><font face="Courier New"><font size="2">ash, binutils, gawk, gcc4, gcc-core, grep, gzip, 
@@ -112,12 +115,22 @@
       therefore is sensitive to certain system parameters, most notably the 
       exact gcc compiler version in use. If you upgrade your Cygwin install in 
       the future you will probably have to rebuild Berkeley UPC from the
-      Berkeley UPC Runtime source distribution.</li>
+      <b><a href="../index.html#runtime">Berkeley UPC Runtime source distribution</a></b>.</li>
       <li>Uninstall instructions: To remove Berkeley UPC from your Cygwin 
       install, delete the /usr/local/upc directory. To uninstall Cygwin, simply 
       delete the C:\Cygwin installation directory and desktop shortcuts.</li>
 </ul>
 
+
+
+<hr>
+<table width="100%" border=0>
+<tr><td></td><td valign="center" align="center">
+<font size="5"><b><a href="../index.html">Back to Main</a></b></font></td>
+<td valign="center" align="center">
+&nbsp;</td>
+</table>
+
 </body>
 
 </html>
