# harness file

BEGIN_DEFAULT_CONFIG
Flags:          -Iinclude -DBUPC_TEST_HARNESS
Files:          $TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       ^Passed\.
FailExpr:       [Ee]rror:
ExitCode:       0
BuildCmd:       upcc
AppArgs:        
TimeLimit:      $DEFAULT$
SaveOutput:     0
END_DEFAULT_CONFIG


# ------------------------------------------------------------
WildCard:  <*>.upc

# ------------------------------------------------------------
# ==> units <==
TestName: address_operator

TestName: all_alloc
BlockSize: 10

TestName: all_lock_alloc

TestName: alloc

TestName: array_declarators
BlockSize: 5

TestName: barrier

TestName: blocksizeof
DynamicThreads: 0
BlockSize: 20

TestName: blocksize
BlockSize: 5

TestName: cast
BlockSize: 5

TestName: compound_test1
BlockSize: 10

TestName: compound_test2

TestName: declarators

TestName: elemsizeof
DynamicThreads: 0

TestName: global_alloc
BlockSize: 10



TestName: global_exit_neg
PassExpr:
ExitCode:       3
# SLURM prints "srun: error: scx-m0n2: task 0-3: Exited with exit code 3"
# SLURM may also print "scancel: error: Kill job error on job id ..."
# This is as close as we can get w/ perl lacking support for variable look-behind
FailExpr: (?<!(srun|ncel): )[Ee]rror:
# SGE and LSF both botch exit codes:
KnownFailure: run-exit ; batch_sys_sge ; SGE converts non-zero exit codes to code 1
KnownFailure: run-exit ; batch_sys_lsf ; LSF prints Exit(10) but exits with code 0
KnownFailure: run-exit ; sgi_mpirun ; SGI mpirun on Altix family always exits w/ code 0

TestName: global_lock_alloc

TestName: iteration1

TestName: iteration2
## Bug 3021: fails on (gcc-3.3.3 && ia64 && nodebug), but we can't filter on gcc version

TestName: iteration3

TestName: iteration4
BlockSize: 10

TestName: layout_qualifier
BlockSize: 8
DynamicThreads: 0
#KnownFailure: compile-warning ; cpu_32 ; Bug 2893 - layout_qualifier.upc: Attempt to directly cast to upcr_{p}shared_ptr_t
#KnownFailure: compile-failure ; cpu_32 && structsptr ; Bug 2893 - layout_qualifier.upc: Attempt to directly cast to upcr_{p}shared_ptr_t

TestName: localsizeof1
BlockSize: 5
DynamicThreads: 0

TestName: localsizeof2
BlockSize: 4
DynamicThreads: 0

TestName: lock_t

TestName: memcpy

TestName: memget
BlockSize: 25

TestName: memput
BlockSize: 20

TestName: memset
BlockSize: 20

TestName: pointer_to_shared
BlockSize: 20
#KnownFailure: run-match ; cc_pathscale && nodebug ; bug2935 (guts_main/pointer_to_shared failure w/ pathcc)

TestName: predefined_identifiers
# The expression (MYTHREAD < 0) may result in the following warning:
WarningFilter: cc_gnu || cc_open64; .*? warning: comparison is always false due to limited range of data type

TestName: predefined_macro

TestName: resetphase1
BlockSize: 5

TestName: resetphase2
BlockSize: 10

TestName: shared_pointers
BlockSize: 5

TestName: threadof

TestName: unlock

# ------------------------------------------------------------
# ==> units_multi <==
TestName: lock

TestName: lock_attempt

TestName: shared_access

TestName: strict_access
#KnownFailure: run-match ; trans_opt ; Bug 2882 - -opt failure on guts_main/strict_access
KnownFailure: run-time ; network_udp || network_mpi || network_pami ; Some conduits deadlock on spin-poll constructs

TestName: unlock

# ------------------------------------------------------------
# ==> units_neg <==
TestName: blocksize_neg
CompileResult:  fail
TimeLimit:      0

TestName: declaration_specifier_neg
BlockSize: 10 # otherwise fails for the wrong reason
CompileResult:  fail
TimeLimit:      0

TestName: declarators_neg1
CompileResult:  fail
TimeLimit:      0

TestName: declarators_neg2
BlockSize: 5 # otherwise fails for the wrong reason
CompileResult:  fail
TimeLimit:      0

TestName: declarators_neg3
CompileResult:  fail
TimeLimit:      0

TestName: predefined_identifiers_neg
BlockSize: 4 # otherwise fails for the wrong reason
CompileResult:  fail
TimeLimit:      0

TestName: shared_pointers_neg
CompileResult:  fail
TimeLimit:      0

TestName: shared_scalars_neg1
CompileResult:  fail
TimeLimit:      0

TestName: shared_scalars_neg2
CompileResult:  fail
TimeLimit:      0

# ------------------------------------------------------------
# ==> units_runtime_neg <==
TestName: barrier_neg
RunResult:      fail # want (FailExpr || !PassExpr || !ExitCods)
FailExpr:       (error|Error|ERROR)
PassExpr:       ^Passed\.
ExitCode:       0
